{
  // ⚠️ REPOINTÉ EN PHASE 5. Ces tests visaient `supabase/functions/_shared/`,
  // c'est-à-dire les copies DENO. Depuis le portage, l'application utilise
  // `src/server/jarvis/` : laisser les tests sur les anciennes copies aurait
  // produit le pire des résultats — des tests verts qui ne mesurent plus le
  // code livré. Les deux fichiers ont d'ailleurs divergé (gardes de type
  // ajoutés pour satisfaire le lint, absent de `supabase/functions/`).
  //
  // Historique conservé pour mémoire : les tests unitaires type-vérifiaient le
  // code Deno de `supabase/functions/`. Le tsconfig principal l'exclut délibérément (voir
  // son commentaire : `Deno` et les spécificateurs `npm:` n'existent pas sous
  // `moduleResolution: "bundler"`), et cette décision n'est pas remise en
  // cause ici. Mais un module PUR importé par un test — `resume-cas.ts`,
  // `contrat-workspace.ts` — n'a ni `Deno` ni `npm:` : rien n'empêche de le
  // vérifier, et tout justifie de le faire, puisque c'est précisément là que
  // vivait le décalage camelCase/snake_case que personne ne voyait.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Deno impose l'extension `.ts` dans les imports ; TypeScript l'autorise
    // sous ce drapeau tant qu'il n'émet rien. `pnpm test` n'émet rien.
    "allowImportingTsExtensions": true,
    // M08 : les operateurs .mjs (scripts/) n'ont pas de declarations et
    // allowJs est false dans le programme principal. Ce programme de test les
    // RESOUT sans les verifier (checkJs reste false, comme a l'execution
    // vitest) : les imports statiques depuis tests/ type-checkent, le .mjs
    // lui-meme reste hors verification. Ne pas activer dans tsconfig.json.
    "allowJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "src/server/jarvis/resume-cas.ts", "src/server/jarvis/contrat-workspace.ts", "src/server/jarvis/resume-chronologie.ts", "src/server/jarvis/contexte-seance.ts"],
  "exclude": ["node_modules"]
}
